version: '2.3'
services:
    server:
        build:
            context: ..
            target: base
        command:
            - "morbo"
            - "-l"
            - "http://*:8080"
            - "server"
        user: "${UID:-1000}:${GID:-1000}"
        volumes:
            - ..:/project
